# MinIO/S3 Configuration
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://localhost:9000
AWS_REGION=us-east-1

# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5000

# Dataset bucket
DATASET_BUCKET=datasets

MCAP_BASE_URL=https://masa-ubuntu.tailb5541.ts.net